# mongo-guava-collections

./: pom.xml
src/main/java/org/rhys-saldanha/example/: Main.java
src/main/java/org/rhyssaldanha/example/mongo/: GuavaCollectionsAutoConfiguration.java
src/test/java/org/rhyssaldanha/example/: ExampleApplication.java
src/test/java/org/rhyssaldanha/example/mongo/: GuavaCollectionsTest.java  GuavaDocument.java  GuavaRepository.java
src/test/resources/: application.yml
